.about__us 
    background-color: $color-principal
    -webkit-clip-path: polygon(26% 5%, 100% 13%, 100% 89%, 74% 94%, 0 90%, 0 13%)
    clip-path: polygon(26% 5%, 100% 13%, 100% 89%, 74% 94%, 0 90%, 0 13%)
    margin-bottom: 500px
    padding: 100px 0 100px 0


.about__us h1 
    color: white
    font-weight: 800
    font-family: 'Raleway', sans-serif
