.banner 
    background-color: $color-secundario
    color: white
    padding: 20px

.banner h1 
    font-family: 'Raleway', sans-serif
    font-weight: 800
    font-size: 2.5rem
    text-align: center
    +md
        text-align: left


.btn__contacto-2 
    border: white solid 1px
    background: none
    color: white
    font-weight: 700
    padding: 10px 50px
    font-size: 1.5rem
    margin: 0 auto 20px auto
    width: 100%
    +md
        max-width: 300px


.banner__img 
    width: 100%
    height: 100%
    min-height: 200px
    background-image: url(../img/nopierdasventas.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat



@media (min-width: 900px) 
    .banner__img 
        min-height: 300px
    
