footer
    width: 100%
    background-color: $color-principal
    padding: 20px 20px 10px 20px
    color: white
    text-align: center
    margin-top: 40px
    +sm
        padding: 40px 40px 20px 40px

    .footer__datos
        display: flex
        justify-content: space-around
        border-bottom: 2px solid white

    img
        width: 10%
        min-width: 70px
        max-width: 150px
        margin-bottom: 10px

    p
        margin: 0
        font-size: 0.8rem

    ul
        list-style-type: none
        padding: 0
        font-family: 'Roboto', sans-serif
        text-align: left

    .datos
        text-align: left

    .li__tittle
        font-weight: 700
        font-size: 1.2rem

    .redes
        font-size: 1.5rem
        a
            color: white
