.funciones h1 
    color: $color-secundario
    font-weight: 800
    font-size: 2rem
    font-family: 'Raleway', sans-serif


.funciones p 
    color: $color-principal
    font-size: 1.2rem
    text-transform: uppercase
    font-family: 'Raleway', sans-serif


.funcion__img 
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%
    min-height: 200px


    &-1 
        background-image: url(../img/comanda_automatica.jpg)
        background-position: left
    

    &-2 
        background-image: url(../img/background-2.jpg)
        background-position: right
    

    &-3 
        background-image: url(../img/control.jpg)
    

    &-4 
        background-image: url(../img/celebra.jpg)
    

    &-5 
        background-image: url(../img/actualizaciones.jpg)
    

    


.funcion__btn 
    border: solid 1px $color-principal
    border-radius: 5px
    padding: 5px 30px
    background: none
    color: $color-principal



.funcion__container 
    margin-bottom: 80px



@media (min-width: 900px) 
    
    .funcion__img 
        min-height: 350px
    

    .blanco__der 
        background: rgb(255,255,255)
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%)
        width: 100%
        height: 100%
    

    .blanco__izq 
        background: rgb(255,255,255)
        background: linear-gradient(90deg, rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%)
        width: 100%
        height: 100%
    

    .funciones h1 
        font-size: 3.3rem
    

    .funciones p 
        font-size: 2rem
        width: 90%
    
