.modal-covid-container
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0
    display: none
    z-index: 5000

.visible
    display: block

.modal-precontainer
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.modal-covid
    width: 33%
    max-width: 400px
    min-width: 300px
    background-color: white
    padding: 20px
    border-radius: 6px
    position: relative
    +md
        font-size: 1.2rem
        min-height: 600px
        min-width: 350px
    
    button
        border: none
        background-color: $color-principal
        color: white
        padding: 10px
        width: 100%
        font-weight: 700
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3)
        cursor: pointer
        +md
            margin-top: 20px

    img
        width: 70px

    h2
        font-weight: 700
        color: $color-principal
        margin-top: 20px
        +md
            margin-bottom: 20px
            font-size: 3rem

    p
        margin-top: 20px
    
    .modal-img
        background-image: url(../img/background-2.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100px
        +md
            height: 150px