.planes__container
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3)
    width: 100%
    min-height: 200px
    padding: 30px
    +md
        padding: 40px

    h2
        font-weight: 700
        color: $color-secundario
        font-size: 2.5rem
    
    h3
        font-size: 1.5rem

    .traen
        +md
            border-right: 1px solid #999
        ul
            +xs-sm
                padding-left: 10px
        li
            padding-top: 10px