button 
    border-radius: 5px

button:focus 
    outline: none

nav .navbar-nav button 
    width: 150px
    height: 40px
    font-family: 'Open Sans', sans-serif
    font-size: 1rem
    margin-left: 10px

.btn__iniciar 
    border: 1px white solid
    background: none
    color: white
    padding: 5px 20px
    transition: all ease 1.5s

    &:hover         
        box-shadow: inset 340px 0 0 0 $color-principal
        transition: all ease 1s

.btn__contacto 
    border: 1px $color-secundario solid
    color: $color-principal
    padding: 5px 20px
    margin-left: 20px
    font-weight: 700
    animation: btnResaltado 1s ease-in-out infinite

    &:hover         
        box-shadow: inset 100% 0 0 0 $color-principal
        transition: all ease 1s
        border-color: $color-principal

.navbar-dark .navbar-toggler 
    border: solid white 1px
    width: 50px
    height: 50px
    padding: 0

.btn__contacto-2 
    font-size: 1rem

a:hover
    text-decoration: none

@keyframes btnResaltado
    0%
        background-color: $color-secundario
    50%
        background-color: #9fad00
    100%
        background-color: $color-secundario
        